<html>
  <head>
    <title>Sound Identification Web App</title>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <center>
        <div></div><div class="col-xs-12 header_div text-center">
            <h2>Sound controlled Animals</h2>     
            <p>Note: Play different sounds like barking, meowing</p>     
          </div>
          <div class="main_div">
            <center>
            <br>
            <button class="btn btn-info" onclick="startClassification();"> START </button>
            <h4 id="result_count"> </h4>
            <h3 id="result_label">I can hear - </h3>
              <br>
              <img id="animal_image" src="listen.gif" width="300" height="300">
            </center>
            </div>
            <div class="copy_right_footer">
              Developed by - Ashita
            </div>
      </center>
<script src="main.js"></script>

  </body>
</html>